{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":33,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":35,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":28,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":34,"path":"folders/Notes.yy",},
    {"name":"Objects","order":30,"path":"folders/Objects.yy",},
    {"name":"Queen Parts","order":2,"path":"folders/Objects/Queen Parts.yy",},
    {"name":"Particle Systems","order":36,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":25,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":31,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":26,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":32,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":27,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":24,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":22,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":23,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":29,"path":"folders/Timelines.yy",},
    {"name":"Queen","order":4,"path":"folders/Sprites/Queen.yy",},
    {"name":"Fighters","order":5,"path":"folders/Sprites/Fighters.yy",},
    {"name":"Bullets","order":6,"path":"folders/Objects/Bullets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprFighterScrap","order":3,"path":"sprites/sprFighterScrap/sprFighterScrap.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"objQueenHead","order":1,"path":"objects/objQueenHead/objQueenHead.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"sprFighterCaptured","order":4,"path":"sprites/sprFighterCaptured/sprFighterCaptured.yy",},
    {"name":"sprFighter2","order":1,"path":"sprites/sprFighter2/sprFighter2.yy",},
    {"name":"sprBulletFighter","order":6,"path":"sprites/sprBulletFighter/sprBulletFighter.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"objTurret","order":3,"path":"objects/objTurret/objTurret.yy",},
    {"name":"objFighterScrap","order":4,"path":"objects/objFighterScrap/objFighterScrap.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"objBulletQueensArmy","order":3,"path":"objects/objBulletQueensArmy/objBulletQueensArmy.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"objFighterCaptured","order":5,"path":"objects/objFighterCaptured/objFighterCaptured.yy",},
    {"name":"objQueenLegs","order":2,"path":"objects/objQueenLegs/objQueenLegs.yy",},
    {"name":"sprQueenLegs","order":3,"path":"sprites/sprQueenLegs/sprQueenLegs.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"objSetupControl","order":1,"path":"objects/objSetupControl/objSetupControl.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"sprBullet","order":3,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"objBulletQueen","order":1,"path":"objects/objBulletQueen/objBulletQueen.yy",},
    {"name":"roomLevel","order":2,"path":"rooms/roomLevel/roomLevel.yy",},
    {"name":"roomTitle","order":1,"path":"rooms/roomTitle/roomTitle.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"sprBulletFighterCaptured","order":7,"path":"sprites/sprBulletFighterCaptured/sprBulletFighterCaptured.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"objPausable","order":1,"path":"objects/objPausable/objPausable.yy",},
    {"name":"objFighter","order":7,"path":"objects/objFighter/objFighter.yy",},
    {"name":"objTitleControl","order":2,"path":"objects/objTitleControl/objTitleControl.yy",},
    {"name":"sprQueenHead","order":1,"path":"sprites/sprQueenHead/sprQueenHead.yy",},
    {"name":"sprQueenHeadLarge","order":2,"path":"sprites/sprQueenHeadLarge/sprQueenHeadLarge.yy",},
    {"name":"sprFighter3","order":2,"path":"sprites/sprFighter3/sprFighter3.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"objBulletFighter","order":2,"path":"objects/objBulletFighter/objBulletFighter.yy",},
  ],
}